{
  "name": "net-vim",
  "private": true,
  "version": "0.0.0",
  "description": "A web-based Vim-compatible editor engine.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clinuxrulz/net-vim.git"
  },
  "keywords": [
    "vim",
    "editor",
    "tui",
    "terminal",
    "webgl",
    "solidjs",
    "component",
    "modal-editing",
    "opfs"
  ],
  "author": "clinuxrulz",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "dev:monaco-ts-lsp": "pnpm --filter @net-vim/example-monaco-ts-lsp dev",
    "setup:wasm": "wasm-pack --version",
    "build:wasm": "wasm-pack build crates/tui-engine --target web --release --out-dir pkg",
    "build": "pnpm run build:wasm && tsc -b && vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit",
    "test": "pnpm --filter @net-vim/core test"
  },
  "dependencies": {
    "@net-vim/core": "workspace:*",
    "@net-vim/virtual-keyboard": "workspace:*",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@types/node": "^24.11.0",
    "@vitest/browser": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.1.0"
  }
}
